# revoverflow-backend-user-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  user-deployment.yaml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: application.properties
src/main/java/com/revature/: UserServiceApplication.java
src/main/java/com/revature/DTOs/: RSSAccountDTO.java  RSSUserDTO.java
src/main/java/com/revature/aop/: AopController.java
src/main/java/com/revature/clients/: RSSClient.java
src/main/java/com/revature/controllers/: UserController.java
src/main/java/com/revature/messaging/: MessageEvent.java  MessageService.java
src/main/java/com/revature/models/: Answer.java  Question.java  User.java
src/main/java/com/revature/repositories/: UserRepository.java
src/main/java/com/revature/security/: JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/revature/services/: RSSService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/revature/: AllTests.java  RSSServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties
