server.port=8081
spring.application.name=RevOverflow-UserService


# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Environment Variables
<<<<<<< HEAD
environment.rss.login.url = http://192.168.1.164:10003/gateway/account/
environment.rss.secret = ZSUM5vRu08V3nAd

=======
environment.rss.url = "192.168.1.164:10003/gateway/account/user"
>>>>>>> 2f52cfd... Modified the pom.xml form version 2.3.5 to 2.3.4 where it cause Spring to hang whenever a feignClient is enabled.
