server.port=8081
spring.application.name=RevOverflow-UserService


# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Environment Variables
environment.rss.login.url = http://a05ca03ed94f848dfa2d6ef975d395ff-284278107.us-east-1.elb.amazonaws.com/account/
environment.rss.secret = ZSUM5vRu08V3nAd

# Health endpoints
management.endpoint.health.enabled=true
